SecRuleEngine On
Include /etc/nginx/rules/*.conf

# Establecer el nivel de registro
SecAuditEngine On
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogParts ABIJDEFHZ

# Ubicación del archivo de registro de auditoría
SecAuditLog /var/log/modsec_audit.log

# Registro de errores
SecDebugLog /var/log/modsec_debug.log
SecDebugLogLevel 3