load_module modules/ngx_http_modsecurity_module.so;

events {}

http {
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.conf;

    upstream webapp1 {
        server webapp1:3000;
    }
    
    upstream webapp2 {
        server webapp2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://webapp1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://webapp2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
