SecRule ARGS "@rx delete\b.+\bfrom\b" "id:1237,phase:2,t:none,log,deny,status:403,msg:'SQL Delete Injection Attempt'"
SecRule REQUEST_HEADERS:User-Agent "wget" "id:1238,phase:2,t:none,log,deny,status:403,msg:'Wget User Agent detected'"
SecRule REQUEST_URI "@contains /etc/passwd" "id:1239,phase:2,t:none,log,deny,status:403,msg:'Access to passwd file detected'"
