# Path Traversal attempts
SecRule REQUEST_URI "@contains /etc/passwd" "id:3,phase:2,t:none,log,deny,status:403,msg:'Access to passwd file detected'"
SecRule REQUEST_URI "@rx (?i)(ftp)" "id:5,phase:2,t:none,log,deny,status:403,msg:'Path Traversal Attack Detected'"

# SQL injection attempts
SecRule REQUEST_BODY "(?i)\b(select|union|from|where|having|order by|group by|true|false|or)\b" "id:4,phase:2,t:none,log,deny,status:403,msg:'SQL Delete Injection Attempt'"

# XSS attempts
SecRule REQUEST_URI "@rx (?i)(<script|<iframe|<img)" "id:6,phase:2,t:none,log,deny,status:403,msg:'XSS Attack Detected'"
