# Checks for malicious USER Agent
SecRule REQUEST_HEADERS:User-Agent "@contains curl"
    "id:1001,\
    phase:1,\
    ctl:ruleEngine=DetectionOnly,\
    pass,\
    msg:'Curl detected',\
    log,\
    ctl:ruleEngine=On"
    
# Detect admin access
SecRule REQUEST_BODY "@contains admin" \
    "id:1002,\
    phase:2,\
    ctl:ruleEngine=DetectionOnly,\
    pass,\
    msg:'Found admin in request body',\
    log,\
    ctl:ruleEngine=On"

# Detect access to sensible directory
SecRule REQUEST_URI "@contains about.php"
"id:1013,\
    phase:1,\
    ctl:ruleEngine=DetectionOnly,\
    pass,\
    msg:'Detected POST request',\
    log,\
    ctl:ruleEngine=On"


