SecRule ARGS "@rx select\b.+\bfrom\b" "id:1234,phase:2,t:none,log,deny,msg:'SQL Injection Attempt'"
# SecRule REQUEST_HEADERS:User-Agent "curl" "id:1235,phase:2,t:none,log,msg:'Curl User Agent detected'"
SecRule REQUEST_HEADERS:User-Agent "@contains curl"
    "id:1001,\
    phase:1,\
    ctl:ruleEngine=DetectionOnly,\
    pass,\
    msg:'Curl detected',\
    log,\
    ctl:ruleEngine=On"
SecRule REQUEST_URI "@contains /admin" "id:1236,phase:2,t:none,log,deny,msg:'Admin path access detected'"
